# AAHAR1.0.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aahar100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aahar100/: Donate.java  FoodMap.java  History.java  HistoryAdapter.java  MainActivity.java  ReadWriteLocation.java  ReadWriteMapDonationAndUserId.java  ReadWriteUserDetails.java  ReadWriteUserHistory.java  Receive.java  SplashScreen.java  UserProfileActivity.java  about.java  changePasswordActivity.java  deleteProfileActivity.java  forgotPasswordActivity.java  landing_page.java  setting_activity.java  sign_up.java  updateEmailActivity.java  updateProfileActivity.java  uploadProfilePicActivity.java
app/src/main/res/anim/: bottom_animation.xml  slide_in_left.xml  slide_out_left.xml  top_animation.xml
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: background_with_triangle.xml  baseline_room_service_24.xml  bg_layout_with_stroke.xml  button_bg1.xml  button_bg2.xml  button_bg3.xml  button_bg4.xml  button_bg5.xml  button_bg6.xml  cardview_bg.xml  framereceiver_two.xml  inapp_logo.xml  marker_donator_style.xml  marker_style.xml  round_background.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_delete_profile.xml  activity_donate.xml  activity_food_map.xml  activity_forgot_password.xml  activity_history.xml  activity_landing_page.xml  activity_main.xml  activity_receive.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-small/values-large-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-xxhdpi/: dimens.xml
app/src/main/res/values-xlarge-xxxhdpi/: dimens.xml
app/src/test/java/com/example/aahar100/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
