<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dim_20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:fontFamily="@font/opensans"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/Text1"
            android:layout_marginBottom="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_20" />
        <ImageView
            android:layout_width="@dimen/dim_150"
            android:layout_height="@dimen/dim_150"
            android:layout_marginBottom="@dimen/dim_13"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/inapp_logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_layout_with_stroke"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_10"
            android:padding="@dimen/dim_16">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aboutus"
                android:textColor="@color/Text1"
                android:textSize="@dimen/sp_16"
                android:fontFamily="@font/opensans" />
        </LinearLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:layout_marginBottom="@dimen/dim_5"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/instagram"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Instagram"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardReceive"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/facebook"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Facebook"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFoodMap"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/twitter"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Twitter"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_update_profile"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/version"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Version"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>