<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dim_20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_setting"
            android:fontFamily="@font/opensans"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/Text1"
            android:layout_marginBottom="@dimen/dim_20"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_20"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:layout_marginBottom="@dimen/dim_5"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_update_profile"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/update_profile"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_change_profile"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_update_email"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/refresh"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_change_Email"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_change_password"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/reset_password"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_change_password"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAboutUs"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/about"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContact"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/contact"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Contact_Us"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_delete_profile"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/delete_profile_two"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_delete_profile"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>

</ScrollView>