<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadProfilePicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_20">
            <ImageView
                android:layout_width="@dimen/dim_150"
                android:layout_height="@dimen/dim_150"
                android:layout_marginBottom="@dimen/dim_13"
                app:srcCompat="@drawable/inapp_logo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string7"
                android:textSize="@dimen/sp_28"
                android:textColor="@color/Text1"
                android:fontFamily="@font/opensans" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_layout_with_stroke"
                android:layout_marginBottom="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_10"
                android:padding="@dimen/dim_16">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string8"
                    android:textColor="@color/Text1"
                    android:textSize="@dimen/sp_19"
                    android:fontFamily="@font/opensans" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_pic_choose_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string4"
                android:layout_gravity="center_horizontal"
                android:elevation="0dp"
                android:layout_marginTop="@dimen/dim_10"
                android:textSize="@dimen/sp_19"
                android:textColor="@color/Text1"
                android:background="@drawable/button_bg4"
                android:fontFamily="@font/opensans"/>
            <ImageView
                android:id="@+id/imageView_Profile_dp"
                android:layout_width="@dimen/dim_150"
                android:layout_height="@dimen/dim_150"
                android:background="@drawable/bg_layout_with_stroke"
                android:layout_marginTop="@dimen/dim_13"
                android:layout_marginBottom="@dimen/dim_13"
                android:layout_gravity="center_horizontal"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_pic_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string6"
                android:layout_gravity="center_horizontal"
                android:elevation="0dp"
                android:textSize="@dimen/sp_19"
                android:textColor="@color/Text1"
                android:background="@drawable/button_bg4"
                android:fontFamily="@font/opensans"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dim_10"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</ScrollView>