<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dim_20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/My_Dashboard"
            android:fontFamily="@font/opensans"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/Text1"
            android:layout_marginBottom="@dimen/dim_20"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_20" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:layout_marginBottom="@dimen/dim_5"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDonate"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/donate"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donate"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardReceive"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/rcv"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Receive"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFoodMap"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/map"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/foodmap"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMyPin"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/mypins"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypin"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHistory"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/history"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/user"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_profile"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_setting"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/setting"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_setting"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_logout"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/dim_165"
                android:layout_height="@dimen/dim_165"
                app:cardCornerRadius="@dimen/dim_12"
                app:cardElevation="@dimen/dim_5"
                android:layout_margin="@dimen/dim_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg">
                    <ImageView
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        app:srcCompat="@drawable/lgout"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_marginBottom="@dimen/dim_10"
                        tools:ignore="ContentDescription,ImageContrastCheck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Log_Out"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/Text1"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dim_4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>