<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dim_5"
    app:cardCornerRadius="@dimen/dim_12"
    android:layout_marginTop="@dimen/dim_10"
    android:layout_marginLeft="@dimen/dim_10"
    android:layout_marginRight="@dimen/dim_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/button_bg1">
        <ImageView
            android:layout_width="@dimen/dim_100"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_room_service_24"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_16"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food:"
                    android:fontFamily="@font/opensans"
                    android:textSize="@dimen/sp_23"
                    android:textColor="@color/Text1"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/rcfood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:textSize="@dimen/sp_19"
                    android:textColor="@color/Text1"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:text="Roti" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:fontFamily="@font/opensans"
                    android:textSize="@dimen/sp_23"
                    android:textColor="@color/Text1"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/rcDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:textSize="@dimen/sp_19"
                    android:textColor="@color/Text1"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:text="Roti"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>